# springbootquartzISJOBRunningValidation

./: build.gradle  settings.gradle
src/main/java/com/example/quartzwithspringboot/: QuartzwithspringbootApplication.java  SchedulerController.java  ServletInitializer.java
src/main/java/com/example/quartzwithspringboot/Config/: DataSourceConfig.java  quartzSchedulerConfig.java
src/main/java/com/example/quartzwithspringboot/ExecutableJobs/: AppJobFactory.java  SampleJob1.java
src/main/java/com/example/quartzwithspringboot/Models/: JobRequest.java  JobSchedulerResponse.java
src/main/java/com/example/quartzwithspringboot/services/: JobService.java  JobUtils.java  RunningJob.java  SchedulerService.java
src/main/resources/: quartz.properties
src/test/java/com/example/quartzwithspringboot/: QuartzwithspringbootApplicationTests.java
